NODE_ENV=development
PORT=3000
#DB-Settings
DB_NAME=drugs
DB_USER=admin
DB_PASSWORD=7sDMSFlb9ZEGgR9zSexuidmfENgyTva9
DB_HOST=dpg-cnm17kv109ks73b83og0-a.frankfurt-postgres.render.com
DB_PORT=5432
#DB_URI=postgres://admin:7sDMSFlb9ZEGgR9zSexuidmfENgyTva9@dpg-cnm17kv109ks73b83og0-a.frankfurt-postgres.render.com/gadjets_store
